#for docker
APP_ENV=dev
DB_DATABASE=weatherApp
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

APP_SECRET=
DATABASE_URL="mysql://homestead:secret@database:3306/weatherApp?serverVersion=8.0.32&charset=utf8mb4"
#MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

#https://www.weatherapi.com/
WEATHER_API_KEY=

